是 clock_gettime / epoll_wait / futex / open 的重复

Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 50, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b05d0, a, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0668, a, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b0700, a, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b0798, a, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b0830, a, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 19, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 51, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 51, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b05d8, b, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0670, b, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b0708, b, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b07a0, b, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b0838, b, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 1a, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 55, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 55, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b05e0, c, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0678, c, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b0710, c, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b07a8, c, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b0840, c, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 1b, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 56, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 56, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b05e8, d, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0680, d, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b0718, d, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b07b0, d, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b0848, d, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 1c, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 58, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 58, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b05f0, e, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0688, e, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b0720, e, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b07b8, e, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b0850, e, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 1d, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 50, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 50, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b05f8, f, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0690, f, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b0728, f, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b07c0, f, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b0858, f, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 1e, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 50, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 50, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b0600, 0, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0698, 0, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b0730, 0, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b07c8, 0, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b0860, 0, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 1f, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 54, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 54, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b0588, 1, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0620, 1, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b06b8, 1, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b0750, 1, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b07e8, 1, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 20, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 4f, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 4f, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b0590, 2, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0628, 2, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b06c0, 2, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b0758, 2, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b07f0, 2, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 21, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 56, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 56, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b0598, 3, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0630, 3, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b06c8, 3, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b0760, 3, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b07f8, 3, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 22, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 4f, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 4f, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b05a0, 4, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0638, 4, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b06d0, 4, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b0768, 4, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b0800, 4, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 23, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 4f, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 4f, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b05a8, 5, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0640, 5, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b06d8, 5, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b0770, 5, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b0808, 5, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 24, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 4d, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 4d, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b05b0, 6, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0648, 6, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b06e0, 6, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b0778, 6, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b0810, 6, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 25, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 4e, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 4e, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b05b8, 7, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0650, 7, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b06e8, 7, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b0780, 7, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b0818, 7, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 26, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 56, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 56, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b05c0, 8, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0658, 8, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b06f0, 8, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b0788, 8, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b0820, 8, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 27, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 4e, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 4e, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b05c8, 9, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0660, 9, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b06f8, 9, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b0790, 9, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b0828, 9, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 28, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 4e, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 4e, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b05d0, a, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0668, a, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b0700, a, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b0798, a, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b0830, a, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 29, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 4d, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 4d, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b05d8, b, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0670, b, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b0708, b, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b07a0, b, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b0838, b, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 2a, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 4c, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 4c, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b05e0, c, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0678, c, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b0710, c, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b07a8, c, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b0840, c, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 2b, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 51, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 51, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b05e8, d, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0680, d, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b0718, d, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b07b0, d, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b0848, d, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 2c, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 52, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 52, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b05f0, e, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0688, e, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b0720, e, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b07b8, e, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b0850, e, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 2d, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 54, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 54, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b05f8, f, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0690, f, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b0728, f, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b07c0, f, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b0858, f, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 2e, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 52, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 52, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b0600, 0, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0698, 0, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b0730, 0, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b07c8, 0, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b0860, 0, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 2f, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 51, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 51, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b0588, 1, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0620, 1, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b06b8, 1, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b0750, 1, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b07e8, 1, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 30, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 52, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 52, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b0590, 2, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0628, 2, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b06c0, 2, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b0758, 2, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b07f0, 2, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 31, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 4f, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 4f, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b0598, 3, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0630, 3, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b06c8, 3, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b0760, 3, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b07f8, 3, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 32, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 4c, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 4c, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b05a0, 4, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0638, 4, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b06d0, 4, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b0768, 4, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b0800, 4, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 33, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 45, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 45, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b05a8, 5, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0640, 5, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b06d8, 5, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b0770, 5, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b0808, 5, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 34, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 54, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 54, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b05b0, 6, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0648, 6, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b06e0, 6, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b0778, 6, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b0810, 6, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 35, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 59, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 59, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b05b8, 7, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0650, 7, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b06e8, 7, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b0780, 7, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b0818, 7, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 36, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 53, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 53, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b05c0, 8, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0658, 8, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b06f0, 8, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b0788, 8, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b0820, 8, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 37, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 53, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 53, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b05c8, 9, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0660, 9, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b06f8, 9, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b0790, 9, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b0828, 9, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 38, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 52, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 52, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b05d0, a, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0668, a, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b0700, a, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b0798, a, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b0830, a, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 39, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 52, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 52, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b05d8, b, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0670, b, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b0708, b, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b07a0, b, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b0838, b, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 3a, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 53, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 53, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b05e0, c, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0678, c, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b0710, c, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b07a8, c, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b0840, c, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 3b, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 59, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 59, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b05e8, d, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0680, d, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b0718, d, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b07b0, d, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b0848, d, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 3c, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 5d, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 5d, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b05f0, e, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0688, e, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b0720, e, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b07b8, e, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b0850, e, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 3d, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 5c, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 5c, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b05f8, f, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0690, f, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b0728, f, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b07c0, f, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b0858, f, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 3e, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 54, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 54, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b0600, 0, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0698, 0, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b0730, 0, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b07c8, 0, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b0860, 0, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 3f, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 53, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 53, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b0588, 1, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0620, 1, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b06b8, 1, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b0750, 1, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b07e8, 1, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 40, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 5a, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 5a, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b0590, 2, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0628, 2, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b06c0, 2, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b0758, 2, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b07f0, 2, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 41, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 52, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 52, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b0598, 3, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0630, 3, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b06c8, 3, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b0760, 3, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b07f8, 3, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 42, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 50, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 50, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b05a0, 4, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0638, 4, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b06d0, 4, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b0768, 4, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b0800, 4, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 43, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 4d, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 4d, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b05a8, 5, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0640, 5, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b06d8, 5, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b0770, 5, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b0808, 5, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 44, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 4f, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 4f, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b05b0, 6, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0648, 6, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b06e0, 6, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b0778, 6, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b0810, 6, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 45, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 59, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 59, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b05b8, 7, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0650, 7, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b06e8, 7, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b0780, 7, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b0818, 7, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 46, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 51, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 2790, 51, 10, 1]Syscall CLOCK_GET_TIME, [0, 3ffff900, 0, ffffffffffffffda, 4035036, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, c8, 0, 63, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0d98, 41b05c0, 8, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0e30, 41b0658, 8, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ec8, 41b06f0, 8, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0f60, 41b0788, 8, 0]Syscall CLOCK_GET_TIME, [0, 3ffff930, 41b0ff8, 41b0820, 8, 0]Syscall OPEN, [ffffffffffffff9c, 41162c0, 8000, 0, 0, 0] ...ret -> ENOENT
Syscall CLOCK_GET_TIME, [0, 3ffff920, 0, 64, 47, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 0, ffffffffffffffda, 41afd98, 0]Syscall CLOCK_GET_TIME, [0, 3ffff840, 10, 41afd98, 10, 0]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 63, 40d01b6, 1]Syscall CLOCK_GET_TIME, [1, 3ffff9e0, 3ffff980, 6, 2, 1]Syscall CLOCK_GET_TIME, [0, 3ffff8b0, 3ffff980, f4240, 41afd98, 0]Syscall EPOLL_WAIT, [5, f0308, 2790, 51, 0, 8] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [542d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [945d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)
Syscall FUTEX, [d48d84, 80, 2, 0, 0, 0] ...ret -> 0(0x0)