重新以 ./redis-server /redis.conf & 启动 （后台启动，将输入还给 shell）
因为客户端在它的时间片里会反复访问这四个 syscall： clock_get_time / epoll_wait / futex / open
所以把它们的输出关掉了

/ # ./redis-cli-static
Syscall ACCEPT4, [6, 3ffff880, 3ffff87c, 80800, 0, 0] ...ret -> 7(0x7)
Syscall SETSOCKOPT, [7, 6, 1, 3ffff86c, 4, 0] ...ret -> 0(0x0)
Syscall SETSOCKOPT, [7, 1, 9, 3ffff84c, 4, 0] ...ret -> 0(0x0)
Syscall SETSOCKOPT, [7, 6, 4, 3ffff84c, 4, 0] ...ret -> 0(0x0)
Syscall SETSOCKOPT, [7, 6, 5, 3ffff84c, 4, 0] ...ret -> 0(0x0)
Syscall SETSOCKOPT, [7, 6, 6, 3ffff84c, 4, 0] ...ret -> 0(0x0)
Syscall EPOLL_CTL, [5, 1, 7, 3ffff830, 8b3b8, 0] ...ret -> 0(0x0)
Syscall MMAP, [0, 5000, 3, 22, ffffffffffffffff, 0]
mmap start=0 len=5000 prot=[PROT_READ | PROT_WRITE] flags=[MAP_PRIVATE | MAP_ANONYMOUS] fd=-1 offset=0
 ...ret -> 13930496(0xd49000)
Syscall ACCEPT4, [6, 3ffff880, 3ffff87c, 80800, 0, 0] ...ret -> EAGAIN
Syscall MMAP, [0, 5000, 3, 22, ffffffffffffffff, 0]
mmap start=0 len=5000 prot=[PROT_READ | PROT_WRITE] flags=[MAP_PRIVATE | MAP_ANONYMOUS] fd=-1 offset=0
 ...ret -> 13950976(0xd4e000)
Syscall READ, [7, d4e42d, 4000, 0, 0, 0] ...ret -> 27(0x1b)
Syscall MMAP, [0, 5000, 3, 22, ffffffffffffffff, 0]
mmap start=0 len=5000 prot=[PROT_READ | PROT_WRITE] flags=[MAP_PRIVATE | MAP_ANONYMOUS] fd=-1 offset=0
 ...ret -> 13971456(0xd53000)
Syscall MMAP, [0, 5000, 3, 22, ffffffffffffffff, 0]
mmap start=0 len=5000 prot=[PROT_READ | PROT_WRITE] flags=[MAP_PRIVATE | MAP_ANONYMOUS] fd=-1 offset=0
 ...ret -> 13991936(0xd58000)
Syscall MMAP, [0, e000, 3, 22, ffffffffffffffff, 0]
mmap start=0 len=e000 prot=[PROT_READ | PROT_WRITE] flags=[MAP_PRIVATE | MAP_ANONYMOUS] fd=-1 offset=0
 ...ret -> 14012416(0xd5d000)
Syscall MMAP, [0, e000, 3, 22, ffffffffffffffff, 0]
mmap start=0 len=e000 prot=[PROT_READ | PROT_WRITE] flags=[MAP_PRIVATE | MAP_ANONYMOUS] fd=-1 offset=0
 ...ret -> 14069760(0xd6b000)
Syscall MMAP, [0, e000, 3, 22, ffffffffffffffff, 0]
mmap start=0 len=e000 prot=[PROT_READ | PROT_WRITE] flags=[MAP_PRIVATE | MAP_ANONYMOUS] fd=-1 offset=0
 ...ret -> 14127104(0xd79000)
Syscall GETPEERNAME, [7, 3ffff620, 3ffff61c, 0, 0, 0] ...ret -> 0(0x0)
Syscall MMAP, [0, 7000, 3, 22, ffffffffffffffff, 0]
mmap start=0 len=7000 prot=[PROT_READ | PROT_WRITE] flags=[MAP_PRIVATE | MAP_ANONYMOUS] fd=-1 offset=0
 ...ret -> 14184448(0xd87000)
Syscall WRITEV, [7, 3fffb880, 4, 0, 0, 0] ...ret -> 65536(0x10000)
Syscall MUNMAP, [d53000, 5000, 0, ffffffff80000001, ffffffff80000001, 0] ...ret -> 0(0x0)
Syscall MUNMAP, [d58000, 5000, 0, ffffffff80000001, ffffffff80000001, 0] ...ret -> 0(0x0)
Syscall MADVISE, [d5e000, 3000, 8, 2000, fffffffffffff000, fff] ...ret -> 0(0x0)
Syscall WRITEV, [7, 3fffb880, 4, 0, 0, 0] ...ret -> 65536(0x10000)
Syscall MADVISE, [d62000, 4000, 8, 2000, fffffffffffff000, fff] ...ret -> 0(0x0)
Syscall MADVISE, [d67000, 3000, 8, 2000, fffffffffffff000, fff] ...ret -> 0(0x0)
Syscall MUNMAP, [d5d000, e000, 0, ffffffff80000001, ffffffff80000001, 0] ...ret -> 0(0x0)
Syscall MADVISE, [d6c000, 3000, 8, 2000, fffffffffffff000, fff] ...ret -> 0(0x0)
Syscall MADVISE, [d70000, 4000, 8, 2000, fffffffffffff000, fff] ...ret -> 0(0x0)
Syscall EPOLL_CTL, [5, 3, 7, 3ffff8f0, 8b3b8, 5] ...ret -> 0(0x0)
Syscall WRITEV, [7, 3fffb8e0, 3, 0, 0, 0] ...ret -> 39646(0x9ade)
Syscall MADVISE, [d75000, 3000, 8, 2000, fffffffffffff000, fff] ...ret -> 0(0x0)
Syscall MUNMAP, [d6b000, e000, 0, ffffffff80000001, ffffffff80000001, 0] ...ret -> 0(0x0)
Syscall MADVISE, [d7a000, 3000, 8, 2000, fffffffffffff000, fff] ...ret -> 0(0x0)
Syscall MADVISE, [d7e000, 4000, 8, 2000, fffffffffffff000, fff] ...ret -> 0(0x0)
Syscall MUNMAP, [d79000, e000, 0, ffffffff80000001, ffffffff80000001, 0] ...ret -> 0(0x0)
Syscall EPOLL_CTL, [5, 3, 7, 3ffff920, 5, 0] ...ret -> 0(0x0)
127.0.0.1:6379> Syscall MUNMAP, [d4e000, 5000, 0, ffffffff80000001, ffffffff80000001, 0] ...ret -> 0(0x0)
Syscall MMAP, [0, 1000, 3, 22, ffffffffffffffff, 0]
mmap start=0 len=1000 prot=[PROT_READ | PROT_WRITE] flags=[MAP_PRIVATE | MAP_ANONYMOUS] fd=-1 offset=0
 ...ret -> 13950976(0xd4e000)
Syscall MUNMAP, [d49000, 5000, 0, ffffffff80000001, ffffffff80000001, 0] ...ret -> 0(0x0)
127.0.0.1:6379> 