向fs里保存数据表

127.0.0.1:6379> save
Syscall MMAP, [0, 5000, 3, 22, ffffffffffffffff, 0]
mmap start=0 len=5000 prot=[PROT_READ | PROT_WRITE] flags=[MAP_PRIVATE | MAP_ANONYMOUS] fd=-1 offset=0
 ...ret -> 13934592(0xd4a000)
Syscall READ, [7, d4a62d, 4000, 0, 0, 0] ...ret -> 14(0xe)
Syscall GETPID, [0, 6eb8, 0, 0, 41b0d98, 180] ...ret -> 3(0x3)
Syscall IOCTL, [8, 5413, 3fffe5b8, 1, 77, 0] ...ret -> 0(0x0)
Syscall GETPID, [3fffe620, d49560, ffffffff80000001, ffffffff80000001, ffffffff80000001, 4093fea] ...ret -> 3(0x3)
Syscall WRITEV, [8, 3fffe350, 2, a, a, d49650] ...ret -> 28(0x1c)
Syscall WRITEV, [8, 3fffe5a0, 2, 0, d4968a, d49650] ...ret -> 58(0x3a)
Syscall FSYNC, [8, 0, 0, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOSE, [8, 0, 0, ffffffffbfffffff, 0, 4100908] ...ret -> 0(0x0)
Syscall RENAMEAT2, [ffffffffffffff9c, 3fffe690, ffffffffffffff9c, 6eb8, 0, 3fffe690] ...ret -> 0(0x0)
Syscall FDATASYNC, [8, 0, 0, 0, 0, 0] ...ret -> 0(0x0)
Syscall CLOSE, [8, 0, 0, 0, 0, 0] ...ret -> 0(0x0)
Syscall GETPID, [2, 3fffe1c0, 0, 14a8, 600000007, 4157e10] ...ret -> 3(0x3)
Syscall GETPID, [3, 3fffddf2, 1, 38, 0, 0] ...ret -> 3(0x3)
Syscall WRITEV, [1, 3fffdd70, 2, a, a, 41cfc20]3:M 01 Jan 1970 01:00:43.480 * DB saved on disk
 ...ret -> 48(0x30)
Syscall WRITE, [7, d490b8, 5, 0, 0, 0] ...ret -> 5(0x5)
OK
(0.68s)
127.0.0.1:6379> Syscall MUNMAP, [d4a000, 5000, 0, ffffffff80000001, ffffffff80000001, 0] ...ret -> 0(0x0)
127.0.0.1:6379> 
